MONGODB_URL=mongodb+srv://Avestan:Avestan2023@cluster0.vemm3yd.mongodb.net/DataEntry?retryWrites=true&w=majority
EMAIL="zemixservice@gmail.com"
PASSWORD="pcrf budy skvr zkeu"
PORT = 8000
FRONTEND_URL=https://zemixservices.netlify.app
CLOUDINARY_API_KEY= 458918329341954
CLOUDINARY_API_SECRET= dgyYYhxLMHV-L2vllaw9PA3WBzo
CLOUDINARY_CLOUD_NAME= dc9r4oogq
